# spring4

./: README.md  pom.xml
src/main/java/ru/study/tasklist/: TasklistApplication.java
src/main/java/ru/study/tasklist/config/: DatabaseConfig.java  MappersConfig.java
src/main/java/ru/study/tasklist/config/properties/: GitlabIntegrationProperties.java
src/main/java/ru/study/tasklist/model/domain/common/: AbstractEntity.java
src/main/java/ru/study/tasklist/model/domain/common/exception/: EntityAlreadyModifiedException.java
src/main/java/ru/study/tasklist/model/domain/task/: SubTask.java  SubTaskRequestMapper.java  SubTaskResponseMapper.java  Task.java  TaskRequestMapper.java  TaskResponseMapper.java  TaskStatus.java
src/main/java/ru/study/tasklist/model/domain/task/events/: GroupEvent.java  OkEvent.java  SilentEvent.java  TaskEvent.java
src/main/java/ru/study/tasklist/model/dto/common/: EntityRequest.java  MapperFactory.java  RequestListMapper.java
src/main/java/ru/study/tasklist/model/dto/error/: BadResponse.java
src/main/java/ru/study/tasklist/model/dto/task/: SubTaskRequest.java  SubTaskResponse.java  TaskRequest.java  TaskResponse.java
src/main/java/ru/study/tasklist/model/integration/gitlab/: IssueNotFoundException.java
src/main/java/ru/study/tasklist/repository/task/: TaskRepository.java
src/main/java/ru/study/tasklist/rest/advice/: AdviceController.java
src/main/java/ru/study/tasklist/rest/task/: TaskController.java
src/main/java/ru/study/tasklist/service/integration/gitlab/: GitlabClient.java  RestGitlabClient.java
src/main/java/ru/study/tasklist/service/task/: DefaultTaskService.java  GitlabEventListener.java  TaskService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/release-1.0.0/: V0_0_1__task_entity.sql  V0_0_2__arhive_support.sql  V0_0_3__sub_task.sql
src/test/java/ru/study/tasklist/: TasklistApplicationTests.java
src/test/java/ru/study/tasklist/integration/: AbstractDatabaseTest.java  AbstractIntegrationTest.java  AbstractRepositoryTest.java  AbstractWithWireMockIntegrationTest.java
src/test/java/ru/study/tasklist/integration/process/: CrudIntegrationTest.java
src/test/java/ru/study/tasklist/model/task/: SuperTest.java  TaskTest.java
src/test/java/ru/study/tasklist/repository/task/: TaskRepositoryTest.java
src/test/java/ru/study/tasklist/rest/task/: TaskControllerTest.java
src/test/java/ru/study/tasklist/service/integration/gitlab/: RestGitlabClientTest.java
